<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-p.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-p.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-p.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="增删改查12345678910String.prototype.replace(substr/regexp, newsubstr/function);  // 将字符串中的substr或正则匹配的字符串，替换成newsubstr或符合function的字符串String.prototype.concat(str1, str2, str3...); // 将多个字符串连接在一起，建议使用+代替实现S">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础之String">
<meta property="og:url" content="https://github.com/wz71014q/2017/09/17/js基础之String/index.html">
<meta property="og:site_name" content="βloS">
<meta property="og:description" content="增删改查12345678910String.prototype.replace(substr/regexp, newsubstr/function);  // 将字符串中的substr或正则匹配的字符串，替换成newsubstr或符合function的字符串String.prototype.concat(str1, str2, str3...); // 将多个字符串连接在一起，建议使用+代替实现S">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-26T03:31:07.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础之String">
<meta name="twitter:description" content="增删改查12345678910String.prototype.replace(substr/regexp, newsubstr/function);  // 将字符串中的substr或正则匹配的字符串，替换成newsubstr或符合function的字符串String.prototype.concat(str1, str2, str3...); // 将多个字符串连接在一起，建议使用+代替实现S">



  <link rel="alternate" href="/atom.xml" title="βloS" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.com/wz71014q/2017/09/17/js基础之String/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js基础之String | βloS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">βloS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wz71014q/2017/09/17/js基础之String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="βloS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础之String

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-17 19:08:00" itemprop="dateCreated datePublished" datetime="2017-09-17T19:08:00+08:00">2017-09-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-26 11:31:07" itemprop="dateModified" datetime="2019-09-26T11:31:07+08:00">2019-09-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.replace(substr/regexp, newsubstr/<span class="function"><span class="keyword">function</span>);  // 将字符串中的<span class="title">substr</span>或正则匹配的字符串，替换成<span class="title">newsubstr</span>或符合<span class="title">function</span>的字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">concat</span>(<span class="params">str1, str2, str3...</span>); // 将多个字符串连接在一起，建议使用+代替实现</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">slice</span>(<span class="params">start, end</span>); // 返回字符串中从<span class="title">start</span>开始到<span class="title">end</span>结束的字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">charAt</span>(<span class="params">index</span>); // 返回指定<span class="title">index</span>的字符，找不到返回空字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">charAt</span>(<span class="params">index</span>); // 返回指定<span class="title">index</span>的字符，找不到返回空字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">split</span>(<span class="params"></span>); // 将字符串按照指定字符分割成数组，字符串中无该数组时返回空数组，常与<span class="title">Array</span>.<span class="title">prototype</span>.<span class="title">join</span>(<span class="params"></span>)一起使用，进行字符串与数组的转换</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">includes</span>(<span class="params">str</span>); // 查找字符串中是否有<span class="title">str</span>字符，返回<span class="title">Boolean</span>值</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">indexOf</span>(<span class="params"></span>); // 返回指定字符在字符串中第一次出现的的<span class="title">index</span>，没有则返回-1</span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">startsWith</span>(<span class="params">searchStr, position</span>); // 从<span class="title">position</span>位置开始查找，字符串是否以<span class="title">searchStr</span>开头，返回<span class="title">true</span>/<span class="title">false</span></span></span><br><span class="line"><span class="function"><span class="title">String</span>.<span class="title">prototype</span>.<span class="title">endsWith</span>(<span class="params">searchStr, position</span>); // 从<span class="title">position</span>位置开始查找，字符串是否以<span class="title">searchStr</span>结尾，返回<span class="title">true</span>/<span class="title">false</span></span></span><br></pre></td></tr></table></figure>
<h2 id="填充字符串"><a href="#填充字符串" class="headerlink" title="填充字符串"></a>填充字符串</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.padStart(length, padString); <span class="comment">// 使用padString从原字符串左边开始填充字符串，填充长度是length。length小于原始字符串长度时不填充，length + 原数组的长度小于要填充的字符串时，截取padString的前几个字符串</span></span><br><span class="line"><span class="built_in">String</span>.prototype.padEnd(length, padString); <span class="comment">// 使用padString从原字符串右边开始填充字符串</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.toUpperCase(); <span class="comment">// 将字符串转换为大写</span></span><br><span class="line"><span class="built_in">String</span>.prototype.toLowerCase(); <span class="comment">// 将字符串转换为小写</span></span><br></pre></td></tr></table></figure>
<h2 id="去除多余空格"><a href="#去除多余空格" class="headerlink" title="去除多余空格"></a>去除多余空格</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.trim(); <span class="comment">// 去掉字符串开头和末尾的空白字符。' string with some space '.trim()  ===&gt;  'string with some space'</span></span><br><span class="line"><span class="built_in">String</span>.prototype.trimLeft(); <span class="comment">// 去掉字符串左边的空白字符。' string with some space '.trim()  ===&gt;  'string with some space '</span></span><br><span class="line"><span class="built_in">String</span>.prototype.trimRight(); <span class="comment">// 去掉字符串右边的空白字符。' string with some space '.trim()  ===&gt;  ' string with some space'</span></span><br></pre></td></tr></table></figure>
<h2 id="将字符串首字母转为大写的方法"><a href="#将字符串首字母转为大写的方法" class="headerlink" title="将字符串首字母转为大写的方法"></a>将字符串首字母转为大写的方法</h2><p>考虑：</p>
<ul>
<li>是否需要去除多余空格；</li>
<li>是否需要先将字符串全部转为小写</li>
<li>是否需要将每个单词开头的字母转换为大写</li>
</ul>
<ol>
<li>使用正则：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个单词首字母</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'hello world!'</span>;</span><br><span class="line">str.toLowerCase().replace(<span class="regexp">/^\S/</span>, s =&gt; s.toUpperCase());</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个单词首字母</span></span><br><span class="line">str.replace(<span class="regexp">/(\s\S|^\S)/g</span>, s =&gt; s.toUpperCase());</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用charAt</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个单词首字母</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'hello world'</span>;</span><br><span class="line">str = str.replace(str.charAt(<span class="number">0</span>), str.charAt(<span class="number">0</span>).toUpperCase());</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用数组</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每个单词首字母</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'hello world'</span>;</span><br><span class="line"><span class="keyword">const</span> strs = str.split(<span class="string">' '</span>);</span><br><span class="line">strs.map(<span class="function"><span class="params">item</span> =&gt;</span> item.charAt(<span class="number">0</span>).toUpperCase() + item.slice(<span class="number">1</span>)).join(<span class="string">' '</span>);</span><br></pre></td></tr></table></figure>
<h2 id="字符串内字符数量的统计"><a href="#字符串内字符数量的统计" class="headerlink" title="字符串内字符数量的统计"></a>字符串内字符数量的统计</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'slkahdgkjsdsgsdgas'</span>;</span><br><span class="line"><span class="keyword">const</span> myArray =str.split(<span class="string">''</span>);</span><br><span class="line"><span class="keyword">const</span> res = myArray.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (pre[cur] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    pre[cur] = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pre[cur] += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pre;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'res'</span>, res); <span class="comment">// res &#123; s: 5, l: 1, k: 2, a: 2, h: 1, d: 3, g: 3, j: 1 &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="找出字符串中连续出现最多的字符和个数"><a href="#找出字符串中连续出现最多的字符和个数" class="headerlink" title="找出字符串中连续出现最多的字符和个数"></a>找出字符串中连续出现最多的字符和个数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'abbkejsbcccwqaa'</span>;</span><br><span class="line"><span class="keyword">const</span> myArray = str.match(<span class="regexp">/(\w)\1*/g</span>);</span><br><span class="line"><span class="keyword">const</span> maxLength = <span class="built_in">Math</span>.max(...myArray.map(<span class="function"><span class="params">item</span> =&gt;</span> item.length));</span><br><span class="line"><span class="keyword">const</span> res = myArray.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (cur.length === maxLength) &#123;</span><br><span class="line">    pre[cur] = cur.length;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pre;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'res'</span>, res); <span class="comment">// res &#123; ccc: 3 &#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/模拟win7拖动对话框效果/" rel="prev" title="模拟win7拖动对话框效果">
                模拟win7拖动对话框效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wz71014q" title="GitHub &rarr; https://github.com/wz71014q"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/atom.xml" title="rss &rarr; /atom.xml"><i class="fa fa-fw fa-globe"></i>rss</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">1.</span> <span class="nav-text">增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填充字符串"><span class="nav-number">2.</span> <span class="nav-text">填充字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写转换"><span class="nav-number">3.</span> <span class="nav-text">大小写转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除多余空格"><span class="nav-number">4.</span> <span class="nav-text">去除多余空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将字符串首字母转为大写的方法"><span class="nav-number">5.</span> <span class="nav-text">将字符串首字母转为大写的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串内字符数量的统计"><span class="nav-number">6.</span> <span class="nav-text">字符串内字符数量的统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找出字符串中连续出现最多的字符和个数"><span class="nav-number">7.</span> <span class="nav-text">找出字符串中连续出现最多的字符和个数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '308e932f93156c7c01df',
    clientSecret: '6e6359f046270cc0ee7c61fdd2d97ff3aba140a9',
    repo: 'blogComment',
    owner: 'wz71014q',
    admin: ['wz71014q'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  <script src="/live2d-widget/autoload.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
