<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-p.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-p.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-p.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="现象今天工作时碰到一个需求，有两个数组arrayChild, arrayFather, 要求：1、往数组arrayChild中放入一个元素；2、将当前的数组arrayChild放入arrayFather中；3、清空数组arrayChild，将一个新元素放进去；4、将放了新元素的arrayChild放入数组arrayFather中。刚开始是这么写的：   123456789101112const a">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="js基础之数组">
<meta property="og:url" content="https://github.com/wz71014q/2018/05/17/js基础之数组/index.html">
<meta property="og:site_name" content="βloS">
<meta property="og:description" content="现象今天工作时碰到一个需求，有两个数组arrayChild, arrayFather, 要求：1、往数组arrayChild中放入一个元素；2、将当前的数组arrayChild放入arrayFather中；3、清空数组arrayChild，将一个新元素放进去；4、将放了新元素的arrayChild放入数组arrayFather中。刚开始是这么写的：   123456789101112const a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-27T02:13:39.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js基础之数组">
<meta name="twitter:description" content="现象今天工作时碰到一个需求，有两个数组arrayChild, arrayFather, 要求：1、往数组arrayChild中放入一个元素；2、将当前的数组arrayChild放入arrayFather中；3、清空数组arrayChild，将一个新元素放进去；4、将放了新元素的arrayChild放入数组arrayFather中。刚开始是这么写的：   123456789101112const a">



  <link rel="alternate" href="/atom.xml" title="βloS" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://github.com/wz71014q/2018/05/17/js基础之数组/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>js基础之数组 | βloS</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">βloS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/wz71014q/2018/05/17/js基础之数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="βloS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js基础之数组

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-17 19:08:00" itemprop="dateCreated datePublished" datetime="2018-05-17T19:08:00+08:00">2018-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-27 10:13:39" itemprop="dateModified" datetime="2019-12-27T10:13:39+08:00">2019-12-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数组/" itemprop="url" rel="index"><span itemprop="name">数组</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>今天工作时碰到一个需求，有两个数组arrayChild, arrayFather, 要求：<br>1、往数组arrayChild中放入一个元素；<br>2、将当前的数组arrayChild放入arrayFather中；<br>3、清空数组arrayChild，将一个新元素放进去；<br>4、将放了新元素的arrayChild放入数组arrayFather中。<br>刚开始是这么写的：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayChild = [];</span><br><span class="line"><span class="keyword">const</span> arrayFather = [];</span><br><span class="line"></span><br><span class="line">arrayChild.push(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">arrayFather.push(arrayChild);</span><br><span class="line"></span><br><span class="line">arrayChild.splice(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">arrayChild.push(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">arrayFather.push(arrayChild);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`arrayFather = <span class="subst">$&#123;arrayFather&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">预想结果是：  </span><br><span class="line">arrayFather = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">4</span>]];  </span><br><span class="line">实际结果：  </span><br><span class="line">arrayFather = [[<span class="number">3</span>, <span class="number">4</span>], [<span class="number">3</span>, <span class="number">4</span>]];</span><br></pre></td></tr></table></figure>
<p>为什么呢？向公司老司机请教，才知道原来创建一个数组时，会在内存中开辟一块堆内存A，我的arrayChild是在另一块栈内存中存入了<font color="#FF0000">指向</font>堆内存A的地址，所以使用const声明的数组，还可以继续向数组内添加东西。在第一步，arrayFather.push(arrayChild)，也是将arrayFather指向了arrayChild指向的堆内存A，然后<font color="#FF0000">splice</font>是清除arrayChild中的数据，就是将堆内存A中的数据全部清除，所以这时arrayFather和arrayChild都是空的。这时再往arrayChild中添加新数据，那么arrayFather = arrayChild = [3, 4], 然后arrayFather又push了一次arrayChild，所以最后arrayFather = [[3, 4], [3, 4]]  </p>
<p>那想要实现需求怎么办呢？可以用这种方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayChild = [];</span><br><span class="line"><span class="keyword">const</span> arrayFather = [];</span><br><span class="line"></span><br><span class="line">arrayChild.push(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">arrayFather.push(arrayChild);</span><br><span class="line"></span><br><span class="line">arrayChild = [];</span><br><span class="line"></span><br><span class="line">arrayChild.push(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">arrayFather.push(arrayChild);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`arrayFather = <span class="subst">$&#123;arrayFather&#125;</span>`</span>);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">预想结果是：  </span><br><span class="line">arrayFather = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">4</span>]];  </span><br><span class="line">实际结果：  </span><br><span class="line">arrayFather = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">4</span>]];</span><br></pre></td></tr></table></figure>
<p>这里的arrayChild = []就是重新开辟一片内存了，所以原来的值还会存在，相当于：<br>1、首先分配了一块内存（数组的值存放在堆中，索引存放在栈中），存了个数组[0, 1]，索引是arrayChild<br>2、将arrayFather(前两个地址指针)指向这块堆内存<br>3、另外分配一块新内存，存了数组[3, 4]，把索引arrayChild重新指向这里<br>4、将新内存的地址存入arrayFather（的arrayFather[2]和arrayFather[3]）中，因为原先的arrayChild的值还在被arrayFather引用，所以这块内存不会被回收，所以最终的目的达成。<br>综上所述，问题的根源在于对<font color="#FF0000">数组的本质</font>不了解。<font color="#FF0000">新建数组，就是新分配一块堆内存存放数组的值。堆内存的地址存放在一块栈内存中，组成数组的索引</font>。</p>
<hr>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>&emsp;&emsp;回顾过去，总能发现一些需要提高的部分。这个问题其实是JS浅拷贝(shallow copy)与深拷贝(deep copy)的问题。<br>&emsp;&emsp;深拷贝与浅拷贝只针对引用类型，它们有类似于C语言的指针机制，就是引用型。深拷贝会新创建一个新的引用类型，浅拷贝只是新建指针，两个指针指向的内容还是同一个。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>&emsp;&emsp;浅拷贝的目标如果只是基本数据类型，那么会直接复制一份；如果是引用类型，浅拷贝只是将引用类型的引用指针复制了一层，两个指向的还是同一块堆内存，同一个内容。<br>&emsp;&emsp;不管是什么类型，都是重新创建了一块内存，但是其中的引用类型的数据的引用指向的还是同一块堆内存。<br>&emsp;&emsp;浅拷贝与赋值的区别：如果是引用型数据，赋值只是将引用(指针)复制了一次。而浅拷贝是重新开辟了一块地址，将第一层数据复制了一层，内部的引用型则只是复制了其引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象。请注意，这是赋值，不是浅拷贝</span></span><br><span class="line"><span class="keyword">const</span> obj1 = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">3</span>, <span class="attr">c</span>: <span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> obj2 = obj1;</span><br><span class="line">obj2.b = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( obj1 === obj2 )</span><br><span class="line"><span class="built_in">console</span>.log(obj1); <span class="comment">// &#123;a: 1, b: 10, c: 5&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组。请注意，这是赋值，不是浅拷贝</span></span><br><span class="line"><span class="keyword">const</span> o1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> o2 = o1;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o1 === o2); <span class="comment">// =&gt; true</span></span><br><span class="line">o2.push(<span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(o1); <span class="comment">// =&gt; [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<p>数组的Array​.prototype​.slice()和对象的Object​.assign()都是浅拷贝</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这才是浅拷贝</span></span><br><span class="line"><span class="keyword">let</span> obj = [<span class="number">1</span>,<span class="number">2</span>, <span class="number">3</span>, [<span class="number">2</span>, <span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line"><span class="keyword">let</span> animals = [<span class="string">'ant'</span>, <span class="string">'bison'</span>, <span class="string">'camel'</span>,obj, <span class="string">'duck'</span>, <span class="string">'elephant'</span>];</span><br><span class="line"><span class="keyword">let</span> copyArr = animals.slice(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">animals[<span class="number">3</span>][<span class="number">0</span>] =<span class="number">65</span>;</span><br><span class="line"><span class="built_in">console</span>.log(animals);</span><br><span class="line"><span class="built_in">console</span>.log(copyArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Array ["ant", "bison", "camel", Array [65, 2, 3, Array [2, 3, 4]], "duck", "elephant"]</span></span><br><span class="line"><span class="comment">// Array ["camel", Array [65, 2, 3, Array [2, 3, 4]], "duck", "elephant"]</span></span><br></pre></td></tr></table></figure>
<p>copyArr拷贝的animals里的obj对象跟原数组里的都指向同一个obj，所以复制以后再改变obj，copyArr也跟着改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">0</span> , <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="built_in">Object</span>.assign(&#123;&#125;, obj1);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj2)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">obj1.a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj1)); <span class="comment">// &#123; a: 1, b: &#123; c: 0&#125;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj2)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">obj2.b.c = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj1)); <span class="comment">// &#123; a: 1, b: &#123; c: 3&#125;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj2)); <span class="comment">// &#123; a: 2, b: &#123; c: 3&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p>此例不仅证明了赋值与浅拷贝的区别，还向我们展示了浅拷贝的含义，其中obj1内部的对象{c:0}被obj2改变后，obj1也跟着改变了，即证明浅拷贝只是复制其引用</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>假如要完全新建一个原对象的实例，一般用JSON.parse(JSON.stringify())来处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Deep Clone </span></span><br><span class="line">obj1 = &#123; <span class="attr">a</span>: <span class="number">0</span> , <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">0</span>&#125;&#125;; </span><br><span class="line"><span class="keyword">let</span> obj3 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj1)); </span><br><span class="line">obj1.a = <span class="number">4</span>; </span><br><span class="line">obj1.b.c = <span class="number">4</span>; </span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(obj3)); <span class="comment">// &#123; a: 0, b: &#123; c: 0&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<p>再者，使用for…in遍历进行拷贝。循环判断对象的成员是否还是对象，还是的话继续调用deepCopy<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObj</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">typeof</span> obj === <span class="string">'object'</span> || <span class="keyword">typeof</span> obj === <span class="string">'function'</span>) &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> tempObj = <span class="built_in">Array</span>.isArray(obj) ? [] : &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        tempObj[key] = isObj(obj[key]) ? deepCopy(obj[key]) : obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tempObj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，JSON序列化只能处理源对象是对象、数组、基本类型格式的。在序列化JavaScript对象时，所有函数和原型成员会被有意忽略。所以带函数的就没办法拷贝了。这些特殊情况需要针对具体情况进行处理。</p>
<h2 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法"></a>数组常用方法</h2><ol>
<li>添加元素</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.push()  <span class="comment">// 向数组尾部添加一个元素，返回该数组新的长度</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.unshift() <span class="comment">// 向数组头部添加一个元素，返回该数组新的长度</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.concat() <span class="comment">// 合并两个或多个数组，返回一个新数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.splice(start, end, item1, item2...) <span class="comment">// 从start开始，到end结束，删除中间元素，并将后面的item添加进去</span></span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line"><span class="keyword">var</span> months = [<span class="string">'Jan'</span>, <span class="string">'March'</span>, <span class="string">'April'</span>, <span class="string">'June'</span>];</span><br><span class="line">months.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'Feb'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'June']</span></span><br><span class="line"></span><br><span class="line">months.splice(<span class="number">4</span>, <span class="number">1</span>, <span class="string">'May'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'May']</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>删除元素</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.pop() <span class="comment">// 删除最后一个元素，并返回该元素的值</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.shift() <span class="comment">// 删除开头一个元素，并返回该元素的值</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.splice(start, end) <span class="comment">// 从start开始，到end结束，删除中间元素</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>遍历</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.forEach(callback(item, index, array), <span class="keyword">this</span>) <span class="comment">// 遍历并对每个元素执行一次提供的函数</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.map(callback(item, index, array), <span class="keyword">this</span>) <span class="comment">// 遍历并对每个元素执行一次提供的函数，然后返回一个新的数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.every(callback(item, index, array), <span class="keyword">this</span>) <span class="comment">// 对数组的每个元素都进行callback判断，如果全部都符合，返回true，否则返回false</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.some(callback(item, index, array), <span class="keyword">this</span>) <span class="comment">// 对数组的元素进行callback运算，找到一个符合的立即返回true</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.keys() <span class="comment">// 返回数组的索引值</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.values() <span class="comment">// 返回数组的值</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.reduce(callback(accumulator, currentValue, currentIndex, array), initiatiValue) <span class="comment">// 对数组的元素累计进行某种计算</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 举例</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue;</span><br><span class="line"><span class="comment">// 1 + 2 + 3 + 4</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.reduce(reducer));</span><br><span class="line"><span class="comment">// expected output: 10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reducer1 = <span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue;</span><br><span class="line"><span class="comment">// 3 + 1 + 2 + 3 + 4</span></span><br><span class="line"><span class="built_in">console</span>.log(array1.reduce(reducer1, <span class="number">3</span>));</span><br><span class="line"><span class="comment">// expected output: 13</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>会改变原数组的方法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.push() <span class="comment">// 向数组末尾添加一个元素，返回添加元素的个数</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.unshift() <span class="comment">// 向数组头部添加一个元素，返回添加元素的个数</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.pop() <span class="comment">// 删除数组末端一个元素，返回该元素</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.shift() <span class="comment">// 删除数组头部的一个元素，返回该元素</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.splice(start, n, item1, item2...) <span class="comment">// 在数组中删除或添加n个元素，返回被删除的元素，添加的元素不会被返回</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.reverse() <span class="comment">// 数组元素反转</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.sort() <span class="comment">// 对数组元素进行排序</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>不会改变原数组的方法</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.concat() <span class="comment">// 连接数组，返回新数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.slice(begin, end) <span class="comment">// 返回一个新的数组对象，由begin和end决定的原数组的浅拷贝</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.find(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">// 查找一个符合条件的元素</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.every() <span class="comment">// 全部元素符合方法返回true</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.some() <span class="comment">// 有一个符合就返回true</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.indexOf() <span class="comment">// 查找某元素是否存在于该数组，有则返回第一个的index，无则返回-1</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.lastIndexOf() <span class="comment">//  查找某元素是否存在于该数组，有则返回倒数第一个的index，无则返回-1</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.map() <span class="comment">// 对数组内每个元素都执行一个方法，返回新数组</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.toString() <span class="comment">// 将数组元素转换为字符串</span></span><br><span class="line"><span class="comment">// let array = ["Jan", "March", "April", "June"]</span></span><br><span class="line"><span class="comment">// array.toString()</span></span><br><span class="line"><span class="comment">// "Jan,March,April,June"</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.join() <span class="comment">// 数组元素用指定字符串连接的字符串</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.flat(depth) <span class="comment">// 按照指定的深度递归遍历数组，扁平化数组元素</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.reduce(callback(accumulator, currentValue, index, array), initialValue) <span class="comment">// 将数组元素按照顺序从initialValue开始执行callback，返回最终的值</span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>数组查重</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myArray = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">55</span>];</span><br><span class="line"><span class="keyword">const</span> res = myArray.reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (pre[cur] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    pre[cur] = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    pre[cur] += <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> pre;</span><br><span class="line">&#125;, &#123;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'res'</span>, res); <span class="comment">// res &#123; '1': 2, '2': 2, '3': 1, '5': 3, '55': 1 &#125;</span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>数组去重</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...new <span class="built_in">Set</span>(<span class="built_in">Array</span>)]</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>求数组交集与并集</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 交集</span></span><br><span class="line"><span class="keyword">let</span> names = [<span class="string">'Alice'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];</span><br><span class="line"><span class="keyword">let</span> nameList = [<span class="string">'Alice'</span>, <span class="string">'Tom'</span>, <span class="string">'Joe'</span>, <span class="string">'Hank'</span>];</span><br><span class="line"><span class="keyword">let</span> res = nameList.filter(<span class="function"><span class="params">item</span> =&gt;</span> names.includes(item));</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 并集</span></span><br><span class="line"><span class="keyword">let</span> names = [<span class="string">'Alice'</span>, <span class="string">'Tom'</span>, <span class="string">'Jhon'</span>];</span><br><span class="line"><span class="keyword">let</span> nameList = [<span class="string">'Alice'</span>, <span class="string">'Tom'</span>, <span class="string">'Joe'</span>, <span class="string">'Hank'</span>];</span><br><span class="line"><span class="keyword">let</span> res = names.concat(nameList);</span><br><span class="line">res = [...new <span class="built_in">Set</span>(res)];</span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>不用遍历，生成指定长度数组：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[...Array(length)].map(<span class="function"><span class="params">()</span> =&gt;</span> &#123; item =&gt; <span class="number">0</span> &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span>.padEnd(length - <span class="number">1</span>, <span class="string">','</span>).split(<span class="string">','</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(&#123;<span class="attr">length</span>:<span class="number">10</span>&#125;).map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;<span class="keyword">return</span> index&#125;);</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>同一个数组内的元素组合</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两两组合</span></span><br><span class="line"><span class="keyword">const</span> nums = [<span class="number">2</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">permutation</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> newNums = [].concat(nums);</span><br><span class="line">  <span class="keyword">const</span> permutation = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; newNums.length; j ++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> k = j + <span class="number">1</span>; k &lt; newNums.length; k ++) &#123;</span><br><span class="line">      permutation.push([newNums[j], newNums[k]]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/自制slider滑杆/" rel="next" title="自制slider滑杆">
                <i class="fa fa-chevron-left"></i> 自制slider滑杆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/js基础之对象/" rel="prev" title="js基础之对象">
                js基础之对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wz71014q" title="GitHub &rarr; https://github.com/wz71014q"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/atom.xml" title="rss &rarr; /atom.xml"><i class="fa fa-fw fa-globe"></i>rss</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本质"><span class="nav-number">2.</span> <span class="nav-text">本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝"><span class="nav-number">2.1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.2.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组常用方法"><span class="nav-number">3.</span> <span class="nav-text">数组常用方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '308e932f93156c7c01df',
    clientSecret: '6e6359f046270cc0ee7c61fdd2d97ff3aba140a9',
    repo: 'blogComment',
    owner: 'wz71014q',
    admin: ['wz71014q'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  <script src="/live2d-widget/autoload.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
